##########################################################################
### System config ########################################################
# Port
server.port=8080

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/blog.log

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

## Mysql
##CREATE SCHEMA `employee_management_system` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
spring.datasource.url=jdbc:mysql://localhost:3306/innoBank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
